<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="historia y desarrollo del videojuego final fantasy 6">
    <meta name="keywords" content="enciclopedia,wiki,fandom,historia,finalfantasy,ff6">
    <meta name="author" content="Adam Puche Lioubavina">
    <link rel="icon" type="image/png" href="IMG/favicon.png">
    <link rel="font" type="font/ttf" href="FONTS/finalf.ttf">
    <title> .:FINAL FANTASY VI:. </title>
    <style>
      /* Neutral Labels */
      @font-face {
        font-family: MyFont;
        src: url(FONTS/finalf.ttf);
      }
      * {
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
        font-family: MyFont;
      }
      /* Style the  LISTS */
      .menulist{
        display: inline;
        border: 2px solid black;
        border-radius: 10px 0px;
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 15px;
        background-color: black;
        color: white;
        font-size: 10px;
        text-align: justify;
      }
      ol li a {
        color: white;
        text-decoration: none;
      }
      ol li a:hover {
        color: red;
        text-decoration: none;
      }
      /* Style the GRID */
      .grid-container {
        height: 100%;
        width: 100%;
        display: grid;
        /*
        grid-template-areas: 
        'header header header header header header'
        'menu menu menu menu menu menu'
        'main main main main main main'
        'footer footer footer footer footer footer'  
        */ 
        grid-template-rows: 1fr 0.5fr 5fr 1fr;
      }
      .header {
        grid-area:;
        background-color: black;
        color: red;
        padding: 20px;
        text-align: center;
        font-size: 20px;
      }
      .menu {
        grid-area: ;
        background-color: red;
        text-align: center;
      }
      .main {
        background-color: lightcyan;
        padding: 10px;
        width:;
        height:;
      }
      .footer {
        grid-area: ;
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 10px;
      }
      .linkcv {
        text-decoration:;
        color: white;
      }
      @media only screen and (max-width: 480px) {
        .grid-container {
          grid-template-rows: 0.5fr 0.1fr 4fr 1fr;
        }
        .menulist {
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <!-- Se necesita el favicon -->
     <div class="grid-container">
      <div class="header">
        <h2>Final Fantasy VI</h2>
      </div>
      <div class="menu">
        <ol>
          <li class="menulist"><a href=""> menu 1 </a></li>
          <li class="menulist"><a href=""> menu 2 </a></li>
          <li class="menulist"><a href=""> menu 3 </a></li>
          <li class="menulist"><a href=""> menu 4 </a></li>
        </ol>
      </div>
      <div class="main">
        <h2>MY PAGE</h2>
      </div>
      <div class="footer"> 
        <h2> ESAT </h2>
        <h3>educational page for school</h3>
        <!-- This button will be the link to my cv -->
        <!-- I will change it for put a button that I thinks is great with the page--> 
        <a href="CV/apl_cv.htm" class="linkcv" target="_blanck"><i>AdamPucheLioubavina</i></a>
      </div>
     </div>
  </body>
</html>
